# triangleTestApi

./: .gitignore  README.md  pom.xml
src/test/java/commons/: HttpClient.java
src/test/java/tests/: NegativeCases.java  PositiveCases.java
src/test/java/utils/: Config.java  ConfigManager.java  Paths.java  TestEnv.java
src/test/resources/: Config.json
src/test/resources/templates/: input_null.json  simple.json  without_input.json  without_separator.json
